html {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f6f6f6;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  height: 100%;
}
/* * {
  box-sizing: border-box;
} */

html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
}

.root-grid {
  flex-grow: 1;
}
.root-grid .grid-row {
  display: grid;
  overflow: hidden;
  gap: 2px;
  grid-template-columns: repeat(var(--col-count), 1fr);
}
.root-grid .grid-item > * {
  min-height: 0;
}
.root-grid .grid-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.root-grid .grid-item {
  min-height: 0;
  display: flex;
  flex-direction: column;
}

/* ---------- */

/* .grid {
  display: grid;
  overflow: hidden;

  gap: 2px;

  grid-template-columns: repeat(3, 1fr);
}

.grid > * {
}

.grid img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
} */
